<!-- Sidebar-->
<nav id="sidebar" class="sidebar">
    <div class="main-navbar">
        <div class="sidebar-header">
            <div class="logo-image"><img src="{{url('img/strom logo.png')}}" alt="Strom Web Logo"></div>
            <div class="strom-logo-icon"> <img src="{{url('img/strom.png')}}" alt="Strom Logo" /> </div>
        </div>
        {{--<div class="create-task">--}}
            {{--<a href="{{url('task/add')}}" class="btn-primary btn btn-sm">Create Task</a>--}}
        {{--</div>--}}
        <ul class="list-unstyled sidebar-components">
            <li class="active">
                <a href="{{url('dashboard')}}" id="dashboardButton">
                    <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.659701 3.08493e-05C0.289504 0.00362801 -0.00783868 0.313883 0.000157582 0.688587V17.3254C0.000157582 17.6978 0.298685 17.9999 0.666513 17.9999H19.3245C19.6958 18.0059 20 17.7013 20 17.3254C20 16.9495 19.6958 16.645 19.3245 16.651H1.33287V0.688587C1.34086 0.307888 1.03553 -0.00356631 0.659701 3.08493e-05Z"
                              fill="#FAC235" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2581 5.00089C11.8999 5.02039 11.6241 5.33333 11.6434 5.70034C11.6613 6.06736 11.9677 6.35016 12.3256 6.33065H13.8319L10.5628 9.83504L8.65787 8.05522C8.43164 7.84275 8.05239 7.83004 7.81378 8.02744L3.27489 11.7951C2.97748 12.0008 2.90774 12.4786 3.1331 12.7647C3.35817 13.051 3.82647 13.0811 4.08526 12.827L8.19187 9.41956L10.1576 11.2549C10.4051 11.4845 10.8316 11.4686 11.0625 11.2204L14.7031 7.31409V8.76856C14.6973 9.13912 14.9901 9.44261 15.3515 9.44261C15.7129 9.44261 16.0057 9.13912 15.9999 8.76856V5.66577C15.9999 5.29875 15.7094 5.00089 15.3515 5.00089H12.3256C12.3031 4.9997 12.2806 4.9997 12.2581 5.00089Z"
                              fill="#FAC235" />
                    </svg>
                    <h5 class="sidebar-links">Dashboard</h5>
                </a>
            </li>
            <li>
                <a href="#taskSubmenu" id="taskButton" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                    <svg width="21" height="21" data-prefix="fas" data-icon="tasks" class="fa-tasks" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 512 512">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M208 132h288c8.8 0 16-7.2 16-16V76c0-8.8-7.2-16-16-16H208c-8.8 0-16 7.2-16 16v40c0 8.8 7.2 16 16 16zm0 160h288c8.8 0 16-7.2 16-16v-40c0-8.8-7.2-16-16-16H208c-8.8 0-16 7.2-16 16v40c0 8.8 7.2 16 16 16zm0 160h288c8.8 0 16-7.2 16-16v-40c0-8.8-7.2-16-16-16H208c-8.8 0-16 7.2-16 16v40c0 8.8 7.2 16 16 16zM64 368c-26.5 0-48.6 21.5-48.6 48s22.1 48 48.6 48 48-21.5 48-48-21.5-48-48-48zm92.5-299l-72.2 72.2-15.6 15.6c-4.7 4.7-12.9 4.7-17.6 0L3.5 109.4c-4.7-4.7-4.7-12.3 0-17l15.7-15.7c4.7-4.7 12.3-4.7 17 0l22.7 22.1 63.7-63.3c4.7-4.7 12.3-4.7 17 0l17 16.5c4.6 4.7 4.6 12.3-.1 17zm0 159.6l-72.2 72.2-15.7 15.7c-4.7 4.7-12.9 4.7-17.6 0L3.5 269c-4.7-4.7-4.7-12.3 0-17l15.7-15.7c4.7-4.7 12.3-4.7 17 0l22.7 22.1 63.7-63.7c4.7-4.7 12.3-4.7 17 0l17 17c4.6 4.6 4.6 12.2-.1 16.9z"
                              fill="#FAC235"></path>
                    </svg>
                    <h5 class="sidebar-links">Tasks</h5>
                </a>
                <ul class="collapse list-unstyled" id="taskSubmenu">
                    <li>
                        <a href="{{route('tasks.pending')}}">
                            <span class="badge badge-danger" style="float: right;">{{$notifications}}</span>
                            Pending Videos
                        </a>
                        <a href="{{route('tasks.show')}}">All</a>
                        <a href="{{route('tasks.show',["type" => "social"])}}">Social</a>
                        <a href="{{route('tasks.show',["type" => "video"])}}">Video</a>
                        <a href="{{route('tasks.show',["type" => "community"])}}">Community</a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="#userAccountSubmenu" id="userAccountButton" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                    <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.2057 10.9565C14.784 11.4147 14.3218 11.8133 13.7999 12.1522C16.5115 12.2319 18.6809 14.4437 18.6809 17.1538V19.6051H1.40609V17.1538C1.40609 14.4437 3.57548 12.2319 6.28706 12.1522C5.76512 11.8133 5.28303 11.4147 4.88129 10.9565C2.06912 11.6538 0 14.165 0 17.1538V20.3027C0 20.6812 0.321391 21 0.703204 21H19.3838C19.7656 21 20.087 20.6812 20.087 20.3027V17.1538C20.087 14.165 18.0178 11.6538 15.2057 10.9565Z"
                              fill="#FAC235" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5 11.8696C7.24099 11.8696 4.56522 9.20953 4.56522 5.92463C4.56522 2.63972 7.24099 0 10.5 0C13.759 0 16.4348 2.66004 16.4348 5.94462C16.4348 9.22952 13.759 11.8696 10.5 11.8696ZM10.5 1.41061C8.00548 1.41061 5.97379 3.44578 5.97379 5.94461C5.97379 8.44343 8.00548 10.4586 10.5 10.4586C12.9946 10.4586 15.0263 8.42344 15.0263 5.92461C15.0263 3.42579 12.9946 1.41061 10.5 1.41061Z"
                              fill="#FAC235" />
                    </svg>
                    <h5 class="sidebar-links">User Accounts</h5>
                </a>
                <ul class="collapse list-unstyled" id="userAccountSubmenu">
                    <li>
                        <a href="{{url('users')}}">Manage Users</a>
                    </li>
                    <li>
                        <a href="{{url('users/banned')}}">Banned Users</a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="#cashoutSubmenu" id="cashButton" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                    <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7803 1.65682C12.851 1.70269 12.851 1.79536 12.7803 1.84215L10.3746 3.45835C10.3039 3.50391 10.1871 3.45835 10.1871 3.36569V2.48801C5.39716 2.48801 1.49578 6.34319 1.49578 11.0763C1.49578 13.8242 2.82698 16.4095 5.09404 18.0257L4.20584 19.25C1.56494 17.357 8.66656e-05 14.3087 8.66656e-05 11.0763C-0.0229671 5.51354 4.55632 0.988488 10.1871 0.988488V0.110507C10.1871 0.0178445 10.3039 -0.027717 10.3746 0.0178445L12.7803 1.65682ZM20.1667 10.9231C20.1667 7.71372 18.6047 4.64406 15.9685 2.75L15.0819 3.97423C17.3206 5.59033 18.674 8.17546 18.674 10.9231C18.674 15.656 14.7793 19.5109 9.99794 19.5109V18.6333C9.99794 18.5406 9.88132 18.4951 9.81104 18.5406L7.38632 20.158C7.31573 20.2035 7.31573 20.2962 7.38632 20.3433L9.78896 21.9822C9.85955 22.0277 9.97617 21.9822 9.97617 21.8895V21.0116C15.5956 21.0116 20.1667 16.4868 20.1667 10.9231ZM10.7066 5.5H9.90488C9.77866 5.5 9.69405 5.61248 9.69405 5.72497V6.73732C9.08238 6.82761 8.59832 7.07477 8.21828 7.45662C7.79663 7.88435 7.6066 8.42457 7.6066 9.07608C7.6066 9.79537 7.79663 10.3356 8.19748 10.7186C8.59832 11.1008 9.21 11.4616 10.0741 11.8213C10.4319 11.9785 10.6647 12.1587 10.812 12.3159C10.959 12.4728 11.0228 12.7211 11.0228 13.0352C11.0228 13.3049 10.959 13.5073 10.812 13.6657C10.6858 13.8226 10.4749 13.9129 10.2211 13.9129C9.90488 13.9129 9.65245 13.8004 9.46242 13.5976C9.2932 13.4173 9.21 13.1699 9.16699 12.8102C9.14619 12.6756 9.04077 12.5631 8.91456 12.5631L7.5858 12.5865C7.43879 12.5865 7.33337 12.7211 7.33337 12.8558C7.37498 13.5988 7.5858 14.1612 8.00745 14.5656C8.4499 14.993 9.01997 15.2627 9.69405 15.3305V16.275C9.69405 16.4097 9.79946 16.5 9.90488 16.5H10.7066C10.8328 16.5 10.9174 16.3875 10.9174 16.275V15.3071C11.4653 15.1946 11.8869 14.9696 12.2239 14.6322C12.6248 14.2269 12.8148 13.6879 12.8148 13.013C12.8148 12.3159 12.6248 11.7535 12.2239 11.3935C11.8231 11.0117 11.2117 10.6287 10.3684 10.2465C10.0103 10.0662 9.75674 9.90906 9.63052 9.75218C9.50403 9.595 9.4405 9.37004 9.4405 9.09948C9.4405 8.83012 9.50403 8.62735 9.63052 8.44677C9.75674 8.2665 9.94676 8.19961 10.1992 8.19961C10.4519 8.19961 10.6627 8.31209 10.8109 8.51486C10.9371 8.67174 11.0009 8.9201 11.0217 9.21196C11.0425 9.34664 11.1479 9.45912 11.2741 9.43693L12.5809 9.41473C12.728 9.41473 12.8334 9.28005 12.8334 9.14507C12.7918 8.53826 12.6225 8.02023 12.2855 7.61499C11.9485 7.18725 11.4838 6.91789 10.9151 6.78291V5.72617C10.9174 5.61248 10.8328 5.5 10.7066 5.5Z"
                              fill="#FAC235" />
                    </svg>
                    <h5 class="sidebar-links">Cashout Reports</h5>
                </a>
                <ul class="collapse list-unstyled" id="cashoutSubmenu">
                    <li>
                        <a href="{{route('cashouts.show')}}">All</a>
                        <a href="{{route('cashouts.show',["status" => "pending"])}}">Pending</a>
                        <a href="{{route('cashouts.show',["status" => "approved"])}}">Approved</a>
                        <a href="{{route('cashouts.show',["status" => "rejected"])}}">Rejected</a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="{{route('deposits.show')}}" id="settingsButton">
                    <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11 1C5.48504 1 1 5.48504 1 11C1 16.515 5.48504 21 11 21C16.515 21 21 16.515 21 11C21 5.48504 16.515 1 11 1ZM11.1471 2.17645C15.9465 2.17645 19.8235 6.05343 19.8235 10.8529C19.8235 15.6524 15.9465 19.5294 11.1471 19.5294C6.34755 19.5294 2.47058 15.6524 2.47058 10.8529C2.47058 6.05343 6.34755 2.17645 11.1471 2.17645ZM10.8529 5.41174C8.99254 5.41174 7.47067 6.88628 7.47067 8.68881C7.46466 9.0541 7.77011 9.35326 8.14712 9.35326C8.52413 9.35326 8.82959 9.0541 8.82358 8.68881C8.82358 7.59529 9.72431 6.72257 10.8529 6.72257C11.9816 6.72257 12.8823 7.59529 12.8823 8.68881C12.8904 9.58658 12.4136 10.0451 11.748 10.6551C11.4155 10.96 11.0457 11.2764 10.7333 11.6926C10.4206 12.1092 10.1765 12.6498 10.1765 13.2767C10.1705 13.642 10.4759 13.9412 10.8529 13.9412C11.23 13.9412 11.5354 13.642 11.5294 13.2767C11.5294 12.9525 11.6268 12.7282 11.8252 12.4643C12.024 12.2004 12.3315 11.9216 12.6779 11.6041C13.3697 10.9702 14.2445 10.085 14.2352 8.68881C14.2352 8.68648 14.2352 8.68415 14.2352 8.68211C14.2316 6.88307 12.7109 5.41174 10.8529 5.41174ZM11 14.5294C10.513 14.5294 10.1177 14.9247 10.1177 15.4118C10.1177 15.8988 10.513 16.2941 11 16.2941C11.4871 16.2941 11.8824 15.8988 11.8824 15.4118C11.8824 14.9247 11.4871 14.5294 11 14.5294Z"
                              fill="#FAC235" />
                    </svg>
                    <h5 class="sidebar-links">Deposits</h5>
                </a>
            </li>
            <li>
                <a href="{{route('summary.show')}}" id="settingsButton">
                    <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11 1C5.48504 1 1 5.48504 1 11C1 16.515 5.48504 21 11 21C16.515 21 21 16.515 21 11C21 5.48504 16.515 1 11 1ZM11.1471 2.17645C15.9465 2.17645 19.8235 6.05343 19.8235 10.8529C19.8235 15.6524 15.9465 19.5294 11.1471 19.5294C6.34755 19.5294 2.47058 15.6524 2.47058 10.8529C2.47058 6.05343 6.34755 2.17645 11.1471 2.17645ZM10.8529 5.41174C8.99254 5.41174 7.47067 6.88628 7.47067 8.68881C7.46466 9.0541 7.77011 9.35326 8.14712 9.35326C8.52413 9.35326 8.82959 9.0541 8.82358 8.68881C8.82358 7.59529 9.72431 6.72257 10.8529 6.72257C11.9816 6.72257 12.8823 7.59529 12.8823 8.68881C12.8904 9.58658 12.4136 10.0451 11.748 10.6551C11.4155 10.96 11.0457 11.2764 10.7333 11.6926C10.4206 12.1092 10.1765 12.6498 10.1765 13.2767C10.1705 13.642 10.4759 13.9412 10.8529 13.9412C11.23 13.9412 11.5354 13.642 11.5294 13.2767C11.5294 12.9525 11.6268 12.7282 11.8252 12.4643C12.024 12.2004 12.3315 11.9216 12.6779 11.6041C13.3697 10.9702 14.2445 10.085 14.2352 8.68881C14.2352 8.68648 14.2352 8.68415 14.2352 8.68211C14.2316 6.88307 12.7109 5.41174 10.8529 5.41174ZM11 14.5294C10.513 14.5294 10.1177 14.9247 10.1177 15.4118C10.1177 15.8988 10.513 16.2941 11 16.2941C11.4871 16.2941 11.8824 15.8988 11.8824 15.4118C11.8824 14.9247 11.4871 14.5294 11 14.5294Z"
                              fill="#FAC235" />
                    </svg>
                    <h5 class="sidebar-links">Summary</h5>
                </a>
            </li>


            <li>
                <a href="{{route('funds.create')}}" id="fundButton">
                    <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11 1C5.48504 1 1 5.48504 1 11C1 16.515 5.48504 21 11 21C16.515 21 21 16.515 21 11C21 5.48504 16.515 1 11 1ZM11.1471 2.17645C15.9465 2.17645 19.8235 6.05343 19.8235 10.8529C19.8235 15.6524 15.9465 19.5294 11.1471 19.5294C6.34755 19.5294 2.47058 15.6524 2.47058 10.8529C2.47058 6.05343 6.34755 2.17645 11.1471 2.17645ZM10.8529 5.41174C8.99254 5.41174 7.47067 6.88628 7.47067 8.68881C7.46466 9.0541 7.77011 9.35326 8.14712 9.35326C8.52413 9.35326 8.82959 9.0541 8.82358 8.68881C8.82358 7.59529 9.72431 6.72257 10.8529 6.72257C11.9816 6.72257 12.8823 7.59529 12.8823 8.68881C12.8904 9.58658 12.4136 10.0451 11.748 10.6551C11.4155 10.96 11.0457 11.2764 10.7333 11.6926C10.4206 12.1092 10.1765 12.6498 10.1765 13.2767C10.1705 13.642 10.4759 13.9412 10.8529 13.9412C11.23 13.9412 11.5354 13.642 11.5294 13.2767C11.5294 12.9525 11.6268 12.7282 11.8252 12.4643C12.024 12.2004 12.3315 11.9216 12.6779 11.6041C13.3697 10.9702 14.2445 10.085 14.2352 8.68881C14.2352 8.68648 14.2352 8.68415 14.2352 8.68211C14.2316 6.88307 12.7109 5.41174 10.8529 5.41174ZM11 14.5294C10.513 14.5294 10.1177 14.9247 10.1177 15.4118C10.1177 15.8988 10.513 16.2941 11 16.2941C11.4871 16.2941 11.8824 15.8988 11.8824 15.4118C11.8824 14.9247 11.4871 14.5294 11 14.5294Z"
                              fill="#FAC235" />
                    </svg>
                    <h5 class="sidebar-links">Fund Account</h5>
                </a>
            </li>

            <li>
                <a href="{{url('settings')}}" id="settingsButton">
                    <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11 1C5.48504 1 1 5.48504 1 11C1 16.515 5.48504 21 11 21C16.515 21 21 16.515 21 11C21 5.48504 16.515 1 11 1ZM11.1471 2.17645C15.9465 2.17645 19.8235 6.05343 19.8235 10.8529C19.8235 15.6524 15.9465 19.5294 11.1471 19.5294C6.34755 19.5294 2.47058 15.6524 2.47058 10.8529C2.47058 6.05343 6.34755 2.17645 11.1471 2.17645ZM10.8529 5.41174C8.99254 5.41174 7.47067 6.88628 7.47067 8.68881C7.46466 9.0541 7.77011 9.35326 8.14712 9.35326C8.52413 9.35326 8.82959 9.0541 8.82358 8.68881C8.82358 7.59529 9.72431 6.72257 10.8529 6.72257C11.9816 6.72257 12.8823 7.59529 12.8823 8.68881C12.8904 9.58658 12.4136 10.0451 11.748 10.6551C11.4155 10.96 11.0457 11.2764 10.7333 11.6926C10.4206 12.1092 10.1765 12.6498 10.1765 13.2767C10.1705 13.642 10.4759 13.9412 10.8529 13.9412C11.23 13.9412 11.5354 13.642 11.5294 13.2767C11.5294 12.9525 11.6268 12.7282 11.8252 12.4643C12.024 12.2004 12.3315 11.9216 12.6779 11.6041C13.3697 10.9702 14.2445 10.085 14.2352 8.68881C14.2352 8.68648 14.2352 8.68415 14.2352 8.68211C14.2316 6.88307 12.7109 5.41174 10.8529 5.41174ZM11 14.5294C10.513 14.5294 10.1177 14.9247 10.1177 15.4118C10.1177 15.8988 10.513 16.2941 11 16.2941C11.4871 16.2941 11.8824 15.8988 11.8824 15.4118C11.8824 14.9247 11.4871 14.5294 11 14.5294Z"
                              fill="#FAC235" />
                    </svg>
                    <h5 class="sidebar-links">Settings</h5>
                </a>
            </li>

        </ul>
    </div>
    <div class="copyright">
        <h6>STROM Network <?php echo date('Y'); ?></h6>
    </div>
</nav>
<!-- End of Sidebar-->
